# NativeUtils

./: .gitattributes  .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
csharp/: .gitignore  Samples.sln  build-native-lib.cmd  build.cmd  samples.cake
csharp/NativeUtils/: FileJanitor.cs  FileStream.cs  ResourceLoader.cs  ResourceLoaderUtils.cs
csharp/Sample1/: Sample1.cs  Sample1.csproj
csharp/Sample2/: Sample2.cs  Sample2.csproj
csharp/SampleDll/: NativeImports.cs  Sample.cs  SampleDll.csproj
java/main/: build.gradle
java/main/src/main/java/rtmath/utilities/: FileJanitor.java  JarFs.java  ResourceLoader.java  ResourceLoaderDone.java  ResourceLoaderInstance.java  ResourceLoaderUtils.java  RlInputStream.java
java/main/src/test/java/rtmath/utilities/: TestProgram.java  TestResourceLoader.java  TestUtils.java
java/sample/: build.gradle
java/sample/src/main/java/deltix/: NativeUtilsSample.java
native-lib/: Makefile  Sample.sln  Sample.vcxproj  Sample.vcxproj.filters  sample.c
