<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>net40;netcoreapp2.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<StartupObject>Sample.Sample</StartupObject>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon />
	  <Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
</Project>
